--------------------
GEN 0
--------------------
Current fitness of population for GENERATION 0 
[
  213,  1, 228, 195, 172,
  199,  1, 207, 162,  52,
  128, 66, 106, 141, 191,
   73
]
Total fitness of population for GENERATION 0 
2135
Best solution of generation 0 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Jewel Box, CHF 10, 5kg.Necklace, CHF 3, 1kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Ruby Ring, CHF 8, 1kg.Timepiece, CHF 10, 3kg.Uniform, CHF 3, 4kg.Wool Scarf, CHF 2, 4kg.Crossbow, CHF 4, 10kg.
--Total Value: 
228
--Total Weight: 
96 / 100 kg

--------------------
GEN 1
--------------------
Current fitness of population for GENERATION 1: 
[
  162, 199, 141, 207, 228,
  191, 195, 172,  73, 213,
  128, 106,   1, 163, 206,
  147
]
Total fitness of population for GENERATION 1: 
2532
Best solution of generation 1: 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Jewel Box, CHF 10, 5kg.Necklace, CHF 3, 1kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Ruby Ring, CHF 8, 1kg.Timepiece, CHF 10, 3kg.Uniform, CHF 3, 4kg.Wool Scarf, CHF 2, 4kg.Crossbow, CHF 4, 10kg.
--Total Value: 
228
--Total Weight: 
96 / 100 kg

--------------------
GEN 2
--------------------
Current fitness of population for GENERATION 2: 
[
  172, 207, 106, 147, 228,
  213, 162, 141, 199, 128,
  206, 195,   1, 158, 112,
  221
]
Total fitness of population for GENERATION 2: 
2596
Best solution of generation 2: 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Jewel Box, CHF 10, 5kg.Necklace, CHF 3, 1kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Ruby Ring, CHF 8, 1kg.Timepiece, CHF 10, 3kg.Uniform, CHF 3, 4kg.Wool Scarf, CHF 2, 4kg.Crossbow, CHF 4, 10kg.
--Total Value: 
228
--Total Weight: 
96 / 100 kg

--------------------
GEN 3
--------------------
Current fitness of population for GENERATION 3: 
[
  199, 162, 206, 195, 147,
  213, 106, 112, 172, 158,
  228, 221, 153, 141,   1,
  108
]
Total fitness of population for GENERATION 3: 
2522
Best solution of generation 3: 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Jewel Box, CHF 10, 5kg.Necklace, CHF 3, 1kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Ruby Ring, CHF 8, 1kg.Timepiece, CHF 10, 3kg.Uniform, CHF 3, 4kg.Wool Scarf, CHF 2, 4kg.Crossbow, CHF 4, 10kg.
--Total Value: 
228
--Total Weight: 
96 / 100 kg

--------------------
GEN 4
--------------------
Current fitness of population for GENERATION 4: 
[
  221, 112, 106, 153, 199,
  147, 158, 213, 206, 162,
  172, 108, 162,  45,   1,
  190
]
Total fitness of population for GENERATION 4: 
2355
Best solution of generation 4: 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Gold Coin, CHF 5, 1kg.Mask, CHF 1, 1kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Timepiece, CHF 10, 3kg.Venom Potion, CHF 2, 5kg.Wool Scarf, CHF 2, 4kg.Crossbow, CHF 4, 10kg.Zink Cup, CHF 1, 3kg.
--Total Value: 
221
--Total Weight: 
99 / 100 kg

--------------------
GEN 5
--------------------
Current fitness of population for GENERATION 5: 
[
  162, 108, 172, 221,
  199, 112, 158, 153,
  162, 190, 213, 106,
  202, 111, 173, 152
]
Total fitness of population for GENERATION 5: 
2594
Best solution of generation 5: 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Gold Coin, CHF 5, 1kg.Mask, CHF 1, 1kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Timepiece, CHF 10, 3kg.Venom Potion, CHF 2, 5kg.Wool Scarf, CHF 2, 4kg.Crossbow, CHF 4, 10kg.Zink Cup, CHF 1, 3kg.
--Total Value: 
221
--Total Weight: 
99 / 100 kg

--------------------
GEN 6
--------------------
Current fitness of population for GENERATION 6: 
[
  108, 106, 162, 152, 173,
  190, 221, 213, 202, 172,
  153, 199,   1, 196,  98,
  198
]
Total fitness of population for GENERATION 6: 
2544
Best solution of generation 6: 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Gold Coin, CHF 5, 1kg.Mask, CHF 1, 1kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Timepiece, CHF 10, 3kg.Venom Potion, CHF 2, 5kg.Wool Scarf, CHF 2, 4kg.Crossbow, CHF 4, 10kg.Zink Cup, CHF 1, 3kg.
--Total Value: 
221
--Total Weight: 
99 / 100 kg

--------------------
GEN 7
--------------------
Current fitness of population for GENERATION 7: 
[
  108, 153, 106, 221, 162,
  190, 172, 202, 199, 196,
  152, 173, 189, 103,   1,
  213
]
Total fitness of population for GENERATION 7: 
2540
Best solution of generation 7: 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Gold Coin, CHF 5, 1kg.Mask, CHF 1, 1kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Timepiece, CHF 10, 3kg.Venom Potion, CHF 2, 5kg.Wool Scarf, CHF 2, 4kg.Crossbow, CHF 4, 10kg.Zink Cup, CHF 1, 3kg.
--Total Value: 
221
--Total Weight: 
99 / 100 kg

--------------------
GEN 8
--------------------
Current fitness of population for GENERATION 8: 
[
  199, 190, 103, 108, 172,
  106, 162, 152, 202, 173,
  153, 221, 168,   1, 161,
  208
]
Total fitness of population for GENERATION 8: 
2479
Best solution of generation 8: 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Gold Coin, CHF 5, 1kg.Mask, CHF 1, 1kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Timepiece, CHF 10, 3kg.Venom Potion, CHF 2, 5kg.Wool Scarf, CHF 2, 4kg.Crossbow, CHF 4, 10kg.Zink Cup, CHF 1, 3kg.
--Total Value: 
221
--Total Weight: 
99 / 100 kg

--------------------
GEN 9
--------------------
Current fitness of population for GENERATION 9: 
[
  199, 161, 103, 153, 221,
  108, 208, 173, 168, 190,
  202, 172, 163, 177, 196,
   24
]
Total fitness of population for GENERATION 9: 
2618
Best solution of generation 9: 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Gold Coin, CHF 5, 1kg.Mask, CHF 1, 1kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Timepiece, CHF 10, 3kg.Venom Potion, CHF 2, 5kg.Wool Scarf, CHF 2, 4kg.Crossbow, CHF 4, 10kg.Zink Cup, CHF 1, 3kg.
--Total Value: 
221
--Total Weight: 
99 / 100 kg

--------------------
GEN 10
--------------------
Current fitness of population for GENERATION 10: 
[
   24, 190, 208, 168, 202,
  196, 163, 103, 221, 108,
  173, 177,   1, 169, 196,
  192
]
Total fitness of population for GENERATION 10: 
2491
Best solution of generation 10: 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Gold Coin, CHF 5, 1kg.Mask, CHF 1, 1kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Timepiece, CHF 10, 3kg.Venom Potion, CHF 2, 5kg.Wool Scarf, CHF 2, 4kg.Crossbow, CHF 4, 10kg.Zink Cup, CHF 1, 3kg.
--Total Value: 
221
--Total Weight: 
99 / 100 kg

--------------------
GEN 11
--------------------
Current fitness of population for GENERATION 11: 
[
  169, 221, 192, 196,
  208, 163, 168, 190,
  177, 196, 103, 108,
  202, 175, 200, 154
]
Total fitness of population for GENERATION 11: 
2822
Best solution of generation 11: 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Gold Coin, CHF 5, 1kg.Mask, CHF 1, 1kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Timepiece, CHF 10, 3kg.Venom Potion, CHF 2, 5kg.Wool Scarf, CHF 2, 4kg.Crossbow, CHF 4, 10kg.Zink Cup, CHF 1, 3kg.
--Total Value: 
221
--Total Weight: 
99 / 100 kg

--------------------
GEN 12
--------------------
Current fitness of population for GENERATION 12: 
[
  221, 196, 200, 108,
  202, 208, 177, 154,
  168, 175, 196, 103,
  198, 204, 215, 198
]
Total fitness of population for GENERATION 12: 
2923
Best solution of generation 12: 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Gold Coin, CHF 5, 1kg.Mask, CHF 1, 1kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Timepiece, CHF 10, 3kg.Venom Potion, CHF 2, 5kg.Wool Scarf, CHF 2, 4kg.Crossbow, CHF 4, 10kg.Zink Cup, CHF 1, 3kg.
--Total Value: 
221
--Total Weight: 
99 / 100 kg

--------------------
GEN 13
--------------------
Current fitness of population for GENERATION 13: 
[
  177, 175, 108, 196, 200,
  168, 198, 196, 215, 103,
  208, 204, 213, 214,  51,
  205
]
Total fitness of population for GENERATION 13: 
2831
Best solution of generation 13: 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Gold Coin, CHF 5, 1kg.Ink, CHF 1, 1kg.Mask, CHF 1, 1kg.Necklace, CHF 3, 1kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Venom Potion, CHF 2, 5kg.Wool Scarf, CHF 2, 4kg.Crossbow, CHF 4, 10kg.Zink Cup, CHF 1, 3kg.
--Total Value: 
215
--Total Weight: 
98 / 100 kg

--------------------
GEN 14
--------------------
Current fitness of population for GENERATION 14: 
[
  214, 196, 168, 200,
  208, 177, 198, 196,
  108, 103, 215, 204,
  209, 113, 156, 211
]
Total fitness of population for GENERATION 14: 
2876
Best solution of generation 14: 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Gold Coin, CHF 5, 1kg.Ink, CHF 1, 1kg.Mask, CHF 1, 1kg.Necklace, CHF 3, 1kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Venom Potion, CHF 2, 5kg.Wool Scarf, CHF 2, 4kg.Crossbow, CHF 4, 10kg.Zink Cup, CHF 1, 3kg.
--Total Value: 
215
--Total Weight: 
98 / 100 kg

--------------------
GEN 15
--------------------
Current fitness of population for GENERATION 15: 
[
  168, 177, 208, 211,
  103, 108, 209, 215,
  156, 196, 196, 214,
  227, 140, 179, 185
]
Total fitness of population for GENERATION 15: 
2892
Best solution of generation 15: 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Crown, CHF 10, 3kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Jewel Box, CHF 10, 5kg.Necklace, CHF 3, 1kg.Opal Badge, CHF 15, 3kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Timepiece, CHF 10, 3kg.Wool Scarf, CHF 2, 4kg.Zink Cup, CHF 1, 3kg.
--Total Value: 
227
--Total Weight: 
88 / 100 kg

--------------------
GEN 16
--------------------
Current fitness of population for GENERATION 16: 
[
  215, 208, 156, 108,
  196, 209, 168, 214,
  177, 227, 185, 211,
  210, 201, 189, 211
]
Total fitness of population for GENERATION 16: 
3085
Best solution of generation 16: 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Crown, CHF 10, 3kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Jewel Box, CHF 10, 5kg.Necklace, CHF 3, 1kg.Opal Badge, CHF 15, 3kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Timepiece, CHF 10, 3kg.Wool Scarf, CHF 2, 4kg.Zink Cup, CHF 1, 3kg.
--Total Value: 
227
--Total Weight: 
88 / 100 kg

--------------------
GEN 17
--------------------
Current fitness of population for GENERATION 17: 
[
  209, 208, 201, 211, 210,
  185, 215, 214, 227, 177,
  211, 156, 202,  41, 155,
  172
]
Total fitness of population for GENERATION 17: 
2994
Best solution of generation 17: 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Crown, CHF 10, 3kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Jewel Box, CHF 10, 5kg.Necklace, CHF 3, 1kg.Opal Badge, CHF 15, 3kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Timepiece, CHF 10, 3kg.Wool Scarf, CHF 2, 4kg.Zink Cup, CHF 1, 3kg.
--Total Value: 
227
--Total Weight: 
88 / 100 kg

--------------------
GEN 18
--------------------
Current fitness of population for GENERATION 18: 
[
  209, 227, 211, 202,
  211, 172, 155, 201,
  208, 214, 210, 215,
  188, 169, 207, 207
]
Total fitness of population for GENERATION 18: 
3206
Best solution of generation 18: 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Crown, CHF 10, 3kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Jewel Box, CHF 10, 5kg.Necklace, CHF 3, 1kg.Opal Badge, CHF 15, 3kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Timepiece, CHF 10, 3kg.Wool Scarf, CHF 2, 4kg.Zink Cup, CHF 1, 3kg.
--Total Value: 
227
--Total Weight: 
88 / 100 kg

--------------------
GEN 19
--------------------
Current fitness of population for GENERATION 19: 
[
  169, 208, 155, 209, 227,
  201, 214, 202, 188, 211,
  210, 207, 177,  93, 155,
   39
]
Total fitness of population for GENERATION 19: 
2865
Best solution of generation 19: 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Crown, CHF 10, 3kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Jewel Box, CHF 10, 5kg.Necklace, CHF 3, 1kg.Opal Badge, CHF 15, 3kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Timepiece, CHF 10, 3kg.Wool Scarf, CHF 2, 4kg.Zink Cup, CHF 1, 3kg.
--Total Value: 
227
--Total Weight: 
88 / 100 kg

--------------------
GEN 20
--------------------
Current fitness of population for GENERATION 20: 
[
  209, 207, 208, 188, 177,
  201, 211, 214,  93,  39,
  210, 155, 201, 227, 208,
  157
]
Total fitness of population for GENERATION 20: 
2905
Best solution of generation 20: 
Bronze Coin, CHF 2, 1kg.Crown, CHF 10, 3kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Jewel Box, CHF 10, 5kg.Knife, CHF 2, 2kg.Necklace, CHF 3, 1kg.Opal Badge, CHF 15, 3kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Timepiece, CHF 10, 3kg.Uniform, CHF 3, 4kg.Wool Scarf, CHF 2, 4kg.Zink Cup, CHF 1, 3kg.
--Total Value: 
227
--Total Weight: 
84 / 100 kg

--------------------
GEN 21
--------------------
Current fitness of population for GENERATION 21: 
[
  201, 177, 227, 157, 188,
  201, 209, 155, 210,  93,
  211, 208, 219, 166, 216,
  182
]
Total fitness of population for GENERATION 21: 
3020
Best solution of generation 21: 
Bronze Coin, CHF 2, 1kg.Crown, CHF 10, 3kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Jewel Box, CHF 10, 5kg.Knife, CHF 2, 2kg.Necklace, CHF 3, 1kg.Opal Badge, CHF 15, 3kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Timepiece, CHF 10, 3kg.Uniform, CHF 3, 4kg.Wool Scarf, CHF 2, 4kg.Zink Cup, CHF 1, 3kg.
--Total Value: 
227
--Total Weight: 
84 / 100 kg

--------------------
GEN 22
--------------------
Current fitness of population for GENERATION 22: 
[
  211, 208, 227, 182, 209,
  166, 216, 219, 201, 155,
  210,  93, 149,   1, 203,
  235
]
Total fitness of population for GENERATION 22: 
2885
Best solution of generation 22: 
Bronze Coin, CHF 2, 1kg.Crown, CHF 10, 3kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Jewel Box, CHF 10, 5kg.Knife, CHF 2, 2kg.Necklace, CHF 3, 1kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Timepiece, CHF 10, 3kg.Uniform, CHF 3, 4kg.Zink Cup, CHF 1, 3kg.
--Total Value: 
235
--Total Weight: 
81 / 100 kg

--------------------
GEN 23
--------------------
Current fitness of population for GENERATION 23: 
[
  216, 210, 182, 235, 209,
  227, 155, 208, 211, 201,
   93, 166, 221, 193, 210,
  154
]
Total fitness of population for GENERATION 23: 
3091
Best solution of generation 23: 
Bronze Coin, CHF 2, 1kg.Crown, CHF 10, 3kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Jewel Box, CHF 10, 5kg.Knife, CHF 2, 2kg.Necklace, CHF 3, 1kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Timepiece, CHF 10, 3kg.Uniform, CHF 3, 4kg.Zink Cup, CHF 1, 3kg.
--Total Value: 
235
--Total Weight: 
81 / 100 kg

--------------------
GEN 24
--------------------
Current fitness of population for GENERATION 24: 
[
  166, 210, 208, 227,  93,
  154, 210, 155, 182, 209,
  193, 235, 107, 204, 165,
  171
]
Total fitness of population for GENERATION 24: 
2889
Best solution of generation 24: 
Bronze Coin, CHF 2, 1kg.Crown, CHF 10, 3kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Jewel Box, CHF 10, 5kg.Knife, CHF 2, 2kg.Necklace, CHF 3, 1kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Timepiece, CHF 10, 3kg.Uniform, CHF 3, 4kg.Zink Cup, CHF 1, 3kg.
--Total Value: 
235
--Total Weight: 
81 / 100 kg

--------------------
GEN 25
--------------------
Current fitness of population for GENERATION 25: 
[
  210, 165, 182, 166, 171,
  209,  93, 235, 107, 210,
  193, 154,  83, 162, 202,
  155
]
Total fitness of population for GENERATION 25: 
2697
Best solution of generation 25: 
Bronze Coin, CHF 2, 1kg.Crown, CHF 10, 3kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Jewel Box, CHF 10, 5kg.Knife, CHF 2, 2kg.Necklace, CHF 3, 1kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Timepiece, CHF 10, 3kg.Uniform, CHF 3, 4kg.Zink Cup, CHF 1, 3kg.
--Total Value: 
235
--Total Weight: 
81 / 100 kg

--------------------
GEN 26
--------------------
Current fitness of population for GENERATION 26: 
[
  162, 155, 193, 210,
  209, 210, 107, 166,
  165, 235, 182, 202,
  152, 225, 208, 207
]
Total fitness of population for GENERATION 26: 
2988
Best solution of generation 26: 
Bronze Coin, CHF 2, 1kg.Crown, CHF 10, 3kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Jewel Box, CHF 10, 5kg.Knife, CHF 2, 2kg.Necklace, CHF 3, 1kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Timepiece, CHF 10, 3kg.Uniform, CHF 3, 4kg.Zink Cup, CHF 1, 3kg.
--Total Value: 
235
--Total Weight: 
81 / 100 kg

--------------------
GEN 27
--------------------
Current fitness of population for GENERATION 27: 
[
  209, 202, 210, 210,
  225, 165, 207, 155,
  166, 182, 193, 152,
  121, 196, 205, 167
]
Total fitness of population for GENERATION 27: 
2965
Best solution of generation 27: 
Bronze Coin, CHF 2, 1kg.Crown, CHF 10, 3kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Knife, CHF 2, 2kg.Necklace, CHF 3, 1kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Timepiece, CHF 10, 3kg.Wool Scarf, CHF 2, 4kg.Zink Cup, CHF 1, 3kg.
--Total Value: 
225
--Total Weight: 
86 / 100 kg

--------------------
GEN 28
--------------------
Current fitness of population for GENERATION 28: 
[
  193, 167, 209, 210, 196,
  152, 166, 202, 205, 207,
  182, 210, 179,  48, 223,
  148
]
Total fitness of population for GENERATION 28: 
2897
Best solution of generation 28: 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Gold Coin, CHF 5, 1kg.Knife, CHF 2, 2kg.Mask, CHF 1, 1kg.Necklace, CHF 3, 1kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Timepiece, CHF 10, 3kg.Uniform, CHF 3, 4kg.Wool Scarf, CHF 2, 4kg.Zink Cup, CHF 1, 3kg.
--Total Value: 
223
--Total Weight: 
91 / 100 kg

--------------------
GEN 29
--------------------
Current fitness of population for GENERATION 29: 
[
  148, 196, 210, 167, 207,
  182, 179, 152, 210, 193,
  209, 223,   1, 215, 207,
  160
]
Total fitness of population for GENERATION 29: 
2859
Best solution of generation 29: 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Gold Coin, CHF 5, 1kg.Knife, CHF 2, 2kg.Mask, CHF 1, 1kg.Necklace, CHF 3, 1kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Timepiece, CHF 10, 3kg.Uniform, CHF 3, 4kg.Wool Scarf, CHF 2, 4kg.Zink Cup, CHF 1, 3kg.
--Total Value: 
223
--Total Weight: 
91 / 100 kg

--------------------
GEN 30
--------------------
Current fitness of population for GENERATION 30: 
[
  160, 207, 179, 167, 210,
  215, 207, 193, 182, 223,
  209, 152,   1, 160, 201,
  153
]
Total fitness of population for GENERATION 30: 
2819
Best solution of generation 30: 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Gold Coin, CHF 5, 1kg.Knife, CHF 2, 2kg.Mask, CHF 1, 1kg.Necklace, CHF 3, 1kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Timepiece, CHF 10, 3kg.Uniform, CHF 3, 4kg.Wool Scarf, CHF 2, 4kg.Zink Cup, CHF 1, 3kg.
--Total Value: 
223
--Total Weight: 
91 / 100 kg

--------------------
GEN 31
--------------------
Current fitness of population for GENERATION 31: 
[
  207, 207, 210, 179, 209,
  153, 223, 182, 160, 201,
  193, 215,   1, 153, 222,
  194
]
Total fitness of population for GENERATION 31: 
2909
Best solution of generation 31: 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Gold Coin, CHF 5, 1kg.Knife, CHF 2, 2kg.Mask, CHF 1, 1kg.Necklace, CHF 3, 1kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Timepiece, CHF 10, 3kg.Uniform, CHF 3, 4kg.Wool Scarf, CHF 2, 4kg.Zink Cup, CHF 1, 3kg.
--Total Value: 
223
--Total Weight: 
91 / 100 kg

--------------------
GEN 32
--------------------
Current fitness of population for GENERATION 32: 
[
  153, 210, 215, 207,
  193, 160, 182, 209,
  194, 179, 201, 153,
  197, 168, 218, 198
]
Total fitness of population for GENERATION 32: 
3037
Best solution of generation 32: 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Jewel Box, CHF 10, 5kg.Knife, CHF 2, 2kg.Necklace, CHF 3, 1kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Zink Cup, CHF 1, 3kg.
--Total Value: 
218
--Total Weight: 
91 / 100 kg

--------------------
GEN 33
--------------------
Current fitness of population for GENERATION 33: 
[
  209, 153, 210, 215,
  198, 168, 218, 193,
  153, 179, 197, 194,
  195, 208, 166, 213
]
Total fitness of population for GENERATION 33: 
3069
Best solution of generation 33: 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Jewel Box, CHF 10, 5kg.Knife, CHF 2, 2kg.Necklace, CHF 3, 1kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Zink Cup, CHF 1, 3kg.
--Total Value: 
218
--Total Weight: 
91 / 100 kg

--------------------
GEN 34
--------------------
Current fitness of population for GENERATION 34: 
[
  209, 215, 198, 218, 193,
  195, 168, 179, 210, 153,
  208, 197, 164, 225,   1,
   55
]
Total fitness of population for GENERATION 34: 
2788
Best solution of generation 34: 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Knife, CHF 2, 2kg.Mask, CHF 1, 1kg.Necklace, CHF 3, 1kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Timepiece, CHF 10, 3kg.Uniform, CHF 3, 4kg.Venom Potion, CHF 2, 5kg.Wool Scarf, CHF 2, 4kg.Zink Cup, CHF 1, 3kg.
--Total Value: 
225
--Total Weight: 
93 / 100 kg

--------------------
GEN 35
--------------------
Current fitness of population for GENERATION 35: 
[
  225, 164, 153, 215,
  210, 198, 197, 208,
  195, 193, 168, 209,
  208, 171, 194, 229
]
Total fitness of population for GENERATION 35: 
3137
Best solution of generation 35: 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Crown, CHF 10, 3kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Jewel Box, CHF 10, 5kg.Knife, CHF 2, 2kg.Necklace, CHF 3, 1kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Quiver, CHF 1, 3kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Zink Cup, CHF 1, 3kg.
--Total Value: 
229
--Total Weight: 
97 / 100 kg

--------------------
GEN 36
--------------------
Current fitness of population for GENERATION 36: 
[
  193, 168, 215, 229, 208,
  209, 197, 194, 153, 195,
  208, 164, 205, 174, 213,
   38
]
Total fitness of population for GENERATION 36: 
2963
Best solution of generation 36: 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Crown, CHF 10, 3kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Jewel Box, CHF 10, 5kg.Knife, CHF 2, 2kg.Necklace, CHF 3, 1kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Quiver, CHF 1, 3kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Zink Cup, CHF 1, 3kg.
--Total Value: 
229
--Total Weight: 
97 / 100 kg

--------------------
GEN 37
--------------------
Current fitness of population for GENERATION 37: 
[
  197, 164, 208, 153,
  194, 213, 208, 229,
  205, 215, 209, 193,
  201, 207, 156, 216
]
Total fitness of population for GENERATION 37: 
3168
Best solution of generation 37: 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Crown, CHF 10, 3kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Jewel Box, CHF 10, 5kg.Knife, CHF 2, 2kg.Necklace, CHF 3, 1kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Quiver, CHF 1, 3kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Zink Cup, CHF 1, 3kg.
--Total Value: 
229
--Total Weight: 
97 / 100 kg

--------------------
GEN 38
--------------------
Current fitness of population for GENERATION 38: 
[
  201, 213, 229, 207, 164,
  209, 208, 215, 194, 153,
  197, 205, 208,  94, 185,
  160
]
Total fitness of population for GENERATION 38: 
3042
Best solution of generation 38: 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Crown, CHF 10, 3kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Jewel Box, CHF 10, 5kg.Knife, CHF 2, 2kg.Necklace, CHF 3, 1kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Quiver, CHF 1, 3kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Zink Cup, CHF 1, 3kg.
--Total Value: 
229
--Total Weight: 
97 / 100 kg

--------------------
GEN 39
--------------------
Current fitness of population for GENERATION 39: 
[
  209, 208, 185, 229, 194,
  207, 205, 164, 201,  94,
  197, 215, 204, 157, 210,
  144
]
Total fitness of population for GENERATION 39: 
3023
Best solution of generation 39: 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Crown, CHF 10, 3kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Jewel Box, CHF 10, 5kg.Knife, CHF 2, 2kg.Necklace, CHF 3, 1kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Quiver, CHF 1, 3kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Zink Cup, CHF 1, 3kg.
--Total Value: 
229
--Total Weight: 
97 / 100 kg

--------------------
GEN 40
--------------------
Current fitness of population for GENERATION 40: 
[
  164, 157, 185, 208, 194,
  229, 204, 205, 215, 207,
  197, 201,  93, 186, 189,
  144
]
Total fitness of population for GENERATION 40: 
2978
Best solution of generation 40: 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Crown, CHF 10, 3kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Jewel Box, CHF 10, 5kg.Knife, CHF 2, 2kg.Necklace, CHF 3, 1kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Quiver, CHF 1, 3kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Zink Cup, CHF 1, 3kg.
--Total Value: 
229
--Total Weight: 
97 / 100 kg

--------------------
GEN 41
--------------------
Current fitness of population for GENERATION 41: 
[
  186, 205, 185, 164, 189,
  204, 215, 229, 207, 208,
  201,  93, 205, 196, 198,
  153
]
Total fitness of population for GENERATION 41: 
3038
Best solution of generation 41: 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Crown, CHF 10, 3kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Jewel Box, CHF 10, 5kg.Knife, CHF 2, 2kg.Necklace, CHF 3, 1kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Quiver, CHF 1, 3kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Zink Cup, CHF 1, 3kg.
--Total Value: 
229
--Total Weight: 
97 / 100 kg

--------------------
GEN 42
--------------------
Current fitness of population for GENERATION 42: 
[
  208, 215, 153, 201, 205,
  207, 196, 229, 204,  93,
  186, 198, 153, 219, 208,
  214
]
Total fitness of population for GENERATION 42: 
3089
Best solution of generation 42: 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Crown, CHF 10, 3kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Jewel Box, CHF 10, 5kg.Knife, CHF 2, 2kg.Necklace, CHF 3, 1kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Quiver, CHF 1, 3kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Zink Cup, CHF 1, 3kg.
--Total Value: 
229
--Total Weight: 
97 / 100 kg

--------------------
GEN 43
--------------------
Current fitness of population for GENERATION 43: 
[
  205,  93, 215, 153, 207,
  153, 198, 208, 196, 201,
  219, 204, 210, 168, 226,
  207
]
Total fitness of population for GENERATION 43: 
3063
Best solution of generation 43: 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Crown, CHF 10, 3kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Jewel Box, CHF 10, 5kg.Knife, CHF 2, 2kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Quiver, CHF 1, 3kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Zink Cup, CHF 1, 3kg.
--Total Value: 
226
--Total Weight: 
96 / 100 kg

--------------------
GEN 44
--------------------
Current fitness of population for GENERATION 44: 
[
  215,  93, 198, 207, 207,
  168, 201, 219, 205, 204,
  210, 226, 101, 107, 169,
  208
]
Total fitness of population for GENERATION 44: 
2938
Best solution of generation 44: 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Crown, CHF 10, 3kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Jewel Box, CHF 10, 5kg.Knife, CHF 2, 2kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Quiver, CHF 1, 3kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Zink Cup, CHF 1, 3kg.
--Total Value: 
226
--Total Weight: 
96 / 100 kg

--------------------
GEN 45
--------------------
Current fitness of population for GENERATION 45: 
[
  208, 204, 207, 207, 198,
  215, 210, 205, 169, 226,
   93, 101, 194,   1,   1,
  176
]
Total fitness of population for GENERATION 45: 
2615
Best solution of generation 45: 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Crown, CHF 10, 3kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Jewel Box, CHF 10, 5kg.Knife, CHF 2, 2kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Quiver, CHF 1, 3kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Zink Cup, CHF 1, 3kg.
--Total Value: 
226
--Total Weight: 
96 / 100 kg

--------------------
GEN 46
--------------------
Current fitness of population for GENERATION 46: 
[
  205, 207, 215,  93, 194,
  226, 210, 207, 169, 208,
  204, 176, 157, 167, 204,
   50
]
Total fitness of population for GENERATION 46: 
2892
Best solution of generation 46: 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Crown, CHF 10, 3kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Jewel Box, CHF 10, 5kg.Knife, CHF 2, 2kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Quiver, CHF 1, 3kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Zink Cup, CHF 1, 3kg.
--Total Value: 
226
--Total Weight: 
96 / 100 kg

--------------------
GEN 47
--------------------
Current fitness of population for GENERATION 47: 
[
  207, 205, 169, 208,
  215, 176, 194, 204,
  210, 204, 167, 226,
  174, 212, 160, 222
]
Total fitness of population for GENERATION 47: 
3153
Best solution of generation 47: 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Crown, CHF 10, 3kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Jewel Box, CHF 10, 5kg.Knife, CHF 2, 2kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Quiver, CHF 1, 3kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Zink Cup, CHF 1, 3kg.
--Total Value: 
226
--Total Weight: 
96 / 100 kg

--------------------
GEN 48
--------------------
Current fitness of population for GENERATION 48: 
[
  210, 226, 160, 194,
  215, 176, 212, 222,
  169, 207, 208, 204,
  214, 149, 216, 159
]
Total fitness of population for GENERATION 48: 
3141
Best solution of generation 48: 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Crown, CHF 10, 3kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Jewel Box, CHF 10, 5kg.Knife, CHF 2, 2kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Quiver, CHF 1, 3kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Zink Cup, CHF 1, 3kg.
--Total Value: 
226
--Total Weight: 
96 / 100 kg

--------------------
GEN 49
--------------------
Current fitness of population for GENERATION 49: 
[
  169, 210, 204, 208,
  176, 215, 222, 214,
  149, 207, 194, 226,
  205, 229, 224, 156
]
Total fitness of population for GENERATION 49: 
3208
Best solution of generation 49: 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Crown, CHF 10, 3kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Jewel Box, CHF 10, 5kg.Knife, CHF 2, 2kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Quiver, CHF 1, 3kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Uniform, CHF 3, 4kg.Zink Cup, CHF 1, 3kg.
--Total Value: 
229
--Total Weight: 
100 / 100 kg

--------------------
GEN 50
--------------------
Current fitness of population for GENERATION 50: 
[
  224, 205, 156, 176,
  208, 149, 204, 229,
  222, 226, 215, 194,
  219, 232, 211, 213
]
Total fitness of population for GENERATION 50: 
3283
Best solution of generation 50: 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Crown, CHF 10, 3kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Jewel Box, CHF 10, 5kg.Knife, CHF 2, 2kg.Mask, CHF 1, 1kg.Necklace, CHF 3, 1kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Uniform, CHF 3, 4kg.Zink Cup, CHF 1, 3kg.
--Total Value: 
232
--Total Weight: 
99 / 100 kg

--------------------
GEN 51
--------------------
Current fitness of population for GENERATION 51: 
[
  149, 156, 213, 208,
  204, 229, 176, 215,
  226, 224, 232, 211,
  141, 205, 217, 206
]
Total fitness of population for GENERATION 51: 
3212
Best solution of generation 51: 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Crown, CHF 10, 3kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Jewel Box, CHF 10, 5kg.Knife, CHF 2, 2kg.Mask, CHF 1, 1kg.Necklace, CHF 3, 1kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Uniform, CHF 3, 4kg.Zink Cup, CHF 1, 3kg.
--Total Value: 
232
--Total Weight: 
99 / 100 kg

--------------------
GEN 52
--------------------
Current fitness of population for GENERATION 52: 
[
  213, 229, 156, 232,
  226, 176, 206, 141,
  211, 208, 224, 205,
  202, 155, 214, 218
]
Total fitness of population for GENERATION 52: 
3216
Best solution of generation 52: 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Crown, CHF 10, 3kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Jewel Box, CHF 10, 5kg.Knife, CHF 2, 2kg.Mask, CHF 1, 1kg.Necklace, CHF 3, 1kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Uniform, CHF 3, 4kg.Zink Cup, CHF 1, 3kg.
--Total Value: 
232
--Total Weight: 
99 / 100 kg

--------------------
GEN 53
--------------------
Current fitness of population for GENERATION 53: 
[
  213, 208, 232, 206,
  224, 214, 202, 176,
  218, 141, 155, 226,
  126, 174, 168, 199
]
Total fitness of population for GENERATION 53: 
3082
Best solution of generation 53: 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Crown, CHF 10, 3kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Jewel Box, CHF 10, 5kg.Knife, CHF 2, 2kg.Mask, CHF 1, 1kg.Necklace, CHF 3, 1kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Uniform, CHF 3, 4kg.Zink Cup, CHF 1, 3kg.
--Total Value: 
232
--Total Weight: 
99 / 100 kg

--------------------
GEN 54
--------------------
Current fitness of population for GENERATION 54: 
[
  141, 214, 224, 176, 208,
  199, 206, 226, 155, 218,
  168, 202,   1, 201, 219,
  157
]
Total fitness of population for GENERATION 54: 
2915
Best solution of generation 54: 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Crown, CHF 10, 3kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Jewel Box, CHF 10, 5kg.Knife, CHF 2, 2kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Quiver, CHF 1, 3kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Zink Cup, CHF 1, 3kg.
--Total Value: 
226
--Total Weight: 
96 / 100 kg

--------------------
GEN 55
--------------------
Current fitness of population for GENERATION 55: 
[
  202, 226, 199, 214,
  176, 218, 224, 168,
  201, 219, 208, 141,
  153, 150, 202, 203
]
Total fitness of population for GENERATION 55: 
3104
Best solution of generation 55: 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Crown, CHF 10, 3kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Jewel Box, CHF 10, 5kg.Knife, CHF 2, 2kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Quiver, CHF 1, 3kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Zink Cup, CHF 1, 3kg.
--Total Value: 
226
--Total Weight: 
96 / 100 kg

--------------------
GEN 56
--------------------
Current fitness of population for GENERATION 56: 
[
  202, 168, 208, 202, 219,
  153, 176, 199, 226, 201,
  150, 224,  47,  26,   1,
  155
]
Total fitness of population for GENERATION 56: 
2557
Best solution of generation 56: 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Crown, CHF 10, 3kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Jewel Box, CHF 10, 5kg.Knife, CHF 2, 2kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Quiver, CHF 1, 3kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Zink Cup, CHF 1, 3kg.
--Total Value: 
226
--Total Weight: 
96 / 100 kg

--------------------
GEN 57
--------------------
Current fitness of population for GENERATION 57: 
[
  202,  47, 153, 168, 226,
  219, 199, 176, 155, 150,
  224, 208, 205, 229, 199,
  169
]
Total fitness of population for GENERATION 57: 
2929
Best solution of generation 57: 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Crown, CHF 10, 3kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Jewel Box, CHF 10, 5kg.Knife, CHF 2, 2kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Quiver, CHF 1, 3kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Uniform, CHF 3, 4kg.Zink Cup, CHF 1, 3kg.
--Total Value: 
229
--Total Weight: 
100 / 100 kg

--------------------
GEN 58
--------------------
Current fitness of population for GENERATION 58: 
[
  202, 205, 168, 224,
  155, 199, 229, 226,
  153, 169, 176, 208,
  218, 212, 199, 202
]
Total fitness of population for GENERATION 58: 
3145
Best solution of generation 58: 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Crown, CHF 10, 3kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Jewel Box, CHF 10, 5kg.Knife, CHF 2, 2kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Quiver, CHF 1, 3kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Uniform, CHF 3, 4kg.Zink Cup, CHF 1, 3kg.
--Total Value: 
229
--Total Weight: 
100 / 100 kg

--------------------
GEN 59
--------------------
Current fitness of population for GENERATION 59: 
[
  229, 155, 224, 199,
  205, 169, 212, 176,
  153, 168, 208, 202,
  204, 224, 148, 163
]
Total fitness of population for GENERATION 59: 
3039
Best solution of generation 59: 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Crown, CHF 10, 3kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Jewel Box, CHF 10, 5kg.Knife, CHF 2, 2kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Quiver, CHF 1, 3kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Uniform, CHF 3, 4kg.Zink Cup, CHF 1, 3kg.
--Total Value: 
229
--Total Weight: 
100 / 100 kg

--------------------
GEN 60
--------------------
Current fitness of population for GENERATION 60: 
[
  199, 168, 212, 229,
  224, 153, 224, 208,
  169, 155, 176, 163,
  233, 212, 228, 192
]
Total fitness of population for GENERATION 60: 
3145
Best solution of generation 60: 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Crown, CHF 10, 3kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Helmet, CHF 1, 7kg.Jewel Box, CHF 10, 5kg.Knife, CHF 2, 2kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Timepiece, CHF 10, 3kg.Uniform, CHF 3, 4kg.Zink Cup, CHF 1, 3kg.
--Total Value: 
233
--Total Weight: 
99 / 100 kg

--------------------
GEN 61
--------------------
Current fitness of population for GENERATION 61: 
[
  169, 208, 228, 155,
  192, 212, 229, 168,
  163, 176, 212, 224,
  220, 215, 218, 163
]
Total fitness of population for GENERATION 61: 
3152
Best solution of generation 61: 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Crown, CHF 10, 3kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Jewel Box, CHF 10, 5kg.Knife, CHF 2, 2kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Quiver, CHF 1, 3kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Uniform, CHF 3, 4kg.Zink Cup, CHF 1, 3kg.
--Total Value: 
229
--Total Weight: 
100 / 100 kg

--------------------
GEN 62
--------------------
Current fitness of population for GENERATION 62: 
[
  228, 163, 176, 229,
  215, 212, 212, 224,
  218, 163, 220, 168,
  206, 206, 159, 197
]
Total fitness of population for GENERATION 62: 
3196
Best solution of generation 62: 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Crown, CHF 10, 3kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Jewel Box, CHF 10, 5kg.Knife, CHF 2, 2kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Quiver, CHF 1, 3kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Uniform, CHF 3, 4kg.Zink Cup, CHF 1, 3kg.
--Total Value: 
229
--Total Weight: 
100 / 100 kg

--------------------
GEN 63
--------------------
Current fitness of population for GENERATION 63: 
[
  229, 206, 212, 215, 228,
  220, 224, 163, 206, 163,
  168, 197, 220, 221, 162,
   82
]
Total fitness of population for GENERATION 63: 
3116
Best solution of generation 63: 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Crown, CHF 10, 3kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Jewel Box, CHF 10, 5kg.Knife, CHF 2, 2kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Quiver, CHF 1, 3kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Uniform, CHF 3, 4kg.Zink Cup, CHF 1, 3kg.
--Total Value: 
229
--Total Weight: 
100 / 100 kg

--------------------
GEN 64
--------------------
Current fitness of population for GENERATION 64: 
[
  228, 206, 224, 163, 215,
  168, 229, 206, 212, 163,
  197, 162,   1, 226, 158,
  217
]
Total fitness of population for GENERATION 64: 
2975
Best solution of generation 64: 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Crown, CHF 10, 3kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Jewel Box, CHF 10, 5kg.Knife, CHF 2, 2kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Quiver, CHF 1, 3kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Uniform, CHF 3, 4kg.Zink Cup, CHF 1, 3kg.
--Total Value: 
229
--Total Weight: 
100 / 100 kg

--------------------
GEN 65
--------------------
Current fitness of population for GENERATION 65: 
[
  212, 163, 224, 217,
  206, 206, 168, 228,
  226, 229, 158, 215,
  211, 217, 216, 151
]
Total fitness of population for GENERATION 65: 
3247
Best solution of generation 65: 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Crown, CHF 10, 3kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Jewel Box, CHF 10, 5kg.Knife, CHF 2, 2kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Quiver, CHF 1, 3kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Uniform, CHF 3, 4kg.Zink Cup, CHF 1, 3kg.
--Total Value: 
229
--Total Weight: 
100 / 100 kg

--------------------
GEN 66
--------------------
Current fitness of population for GENERATION 66: 
[
  226, 217, 215, 158,
  229, 212, 206, 211,
  217, 168, 206, 224,
  227, 218, 209, 229
]
Total fitness of population for GENERATION 66: 
3372
Best solution of generation 66: 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Crown, CHF 10, 3kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Jewel Box, CHF 10, 5kg.Knife, CHF 2, 2kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Quiver, CHF 1, 3kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Uniform, CHF 3, 4kg.Zink Cup, CHF 1, 3kg.
--Total Value: 
229
--Total Weight: 
100 / 100 kg

--------------------
GEN 67
--------------------
Current fitness of population for GENERATION 67: 
[
  212, 206, 168, 209, 211,
  217, 224, 217, 226, 206,
  215, 229,   1, 202, 229,
  231
]
Total fitness of population for GENERATION 67: 
3203
Best solution of generation 67: 
Axe, CHF 5, 10kg.Crown, CHF 10, 3kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Knife, CHF 2, 2kg.Necklace, CHF 3, 1kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Timepiece, CHF 10, 3kg.Uniform, CHF 3, 4kg.Venom Potion, CHF 2, 5kg.Zink Cup, CHF 1, 3kg.
--Total Value: 
231
--Total Weight: 
100 / 100 kg

--------------------
GEN 68
--------------------
Current fitness of population for GENERATION 68: 
[
  212, 211, 231, 229,
  206, 215, 224, 229,
  226, 217, 202, 209,
  212, 209, 217, 229
]
Total fitness of population for GENERATION 68: 
3478
Best solution of generation 68: 
Axe, CHF 5, 10kg.Crown, CHF 10, 3kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Knife, CHF 2, 2kg.Necklace, CHF 3, 1kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Timepiece, CHF 10, 3kg.Uniform, CHF 3, 4kg.Venom Potion, CHF 2, 5kg.Zink Cup, CHF 1, 3kg.
--Total Value: 
231
--Total Weight: 
100 / 100 kg

--------------------
GEN 69
--------------------
Current fitness of population for GENERATION 69: 
[
  209, 206, 212, 202,
  229, 217, 211, 212,
  217, 231, 229, 215,
  215, 212, 221, 212
]
Total fitness of population for GENERATION 69: 
3450
Best solution of generation 69: 
Axe, CHF 5, 10kg.Crown, CHF 10, 3kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Knife, CHF 2, 2kg.Necklace, CHF 3, 1kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Timepiece, CHF 10, 3kg.Uniform, CHF 3, 4kg.Venom Potion, CHF 2, 5kg.Zink Cup, CHF 1, 3kg.
--Total Value: 
231
--Total Weight: 
100 / 100 kg

--------------------
GEN 70
--------------------
Current fitness of population for GENERATION 70: 
[
  212, 202, 211, 215, 217,
  209, 231, 212, 229, 206,
  215, 229, 221, 202,  41,
  202
]
Total fitness of population for GENERATION 70: 
3254
Best solution of generation 70: 
Axe, CHF 5, 10kg.Crown, CHF 10, 3kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Knife, CHF 2, 2kg.Necklace, CHF 3, 1kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Timepiece, CHF 10, 3kg.Uniform, CHF 3, 4kg.Venom Potion, CHF 2, 5kg.Zink Cup, CHF 1, 3kg.
--Total Value: 
231
--Total Weight: 
100 / 100 kg

--------------------
GEN 71
--------------------
Current fitness of population for GENERATION 71: 
[
  229, 221, 217, 202,
  215, 206, 211, 215,
  209, 212, 202, 212,
  215, 219, 212, 226
]
Total fitness of population for GENERATION 71: 
3423
Best solution of generation 71: 
Axe, CHF 5, 10kg.Crown, CHF 10, 3kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Jewel Box, CHF 10, 5kg.Knife, CHF 2, 2kg.Necklace, CHF 3, 1kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Uniform, CHF 3, 4kg.Zink Cup, CHF 1, 3kg.
--Total Value: 
229
--Total Weight: 
97 / 100 kg

--------------------
GEN 72
--------------------
Current fitness of population for GENERATION 72: 
[
  226, 212, 209, 206,
  221, 212, 215, 229,
  212, 211, 215, 217,
  225, 201, 204, 224
]
Total fitness of population for GENERATION 72: 
3439
Best solution of generation 72: 
Axe, CHF 5, 10kg.Crown, CHF 10, 3kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Jewel Box, CHF 10, 5kg.Knife, CHF 2, 2kg.Necklace, CHF 3, 1kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Uniform, CHF 3, 4kg.Zink Cup, CHF 1, 3kg.
--Total Value: 
229
--Total Weight: 
97 / 100 kg

--------------------
GEN 73
--------------------
Current fitness of population for GENERATION 73: 
[
  212, 217, 206, 226, 201,
  215, 225, 211, 212, 224,
  212, 204,   1, 225, 217,
  211
]
Total fitness of population for GENERATION 73: 
3219
Best solution of generation 73: 
Axe, CHF 5, 10kg.Crown, CHF 10, 3kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Jewel Box, CHF 10, 5kg.Knife, CHF 2, 2kg.Necklace, CHF 3, 1kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Quiver, CHF 1, 3kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.
--Total Value: 
226
--Total Weight: 
93 / 100 kg

--------------------
GEN 74
--------------------
Current fitness of population for GENERATION 74: 
[
  224, 211, 212, 212,
  206, 211, 217, 226,
  225, 225, 217, 212,
  216, 220, 216, 223
]
Total fitness of population for GENERATION 74: 
3473
Best solution of generation 74: 
Axe, CHF 5, 10kg.Crown, CHF 10, 3kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Jewel Box, CHF 10, 5kg.Knife, CHF 2, 2kg.Necklace, CHF 3, 1kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Quiver, CHF 1, 3kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.
--Total Value: 
226
--Total Weight: 
93 / 100 kg

--------------------
GEN 75
--------------------
Current fitness of population for GENERATION 75: 
[
  224, 212, 206, 226, 212,
  225, 212, 220, 217, 216,
  225, 211, 209,  42, 211,
  220
]
Total fitness of population for GENERATION 75: 
3288
Best solution of generation 75: 
Axe, CHF 5, 10kg.Crown, CHF 10, 3kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Jewel Box, CHF 10, 5kg.Knife, CHF 2, 2kg.Necklace, CHF 3, 1kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Quiver, CHF 1, 3kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.
--Total Value: 
226
--Total Weight: 
93 / 100 kg

--------------------
GEN 76
--------------------
Current fitness of population for GENERATION 76: 
[
  220, 226, 212, 216, 212,
  225, 211, 225, 209, 211,
  212, 217,   1, 203, 206,
  227
]
Total fitness of population for GENERATION 76: 
3233
Best solution of generation 76: 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Crown, CHF 10, 3kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Knife, CHF 2, 2kg.Necklace, CHF 3, 1kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Timepiece, CHF 10, 3kg.
--Total Value: 
227
--Total Weight: 
89 / 100 kg

--------------------
GEN 77
--------------------
Current fitness of population for GENERATION 77: 
[
  209, 226, 217, 225,
  216, 206, 211, 212,
  227, 225, 211, 212,
  223, 215, 216, 198
]
Total fitness of population for GENERATION 77: 
3449
Best solution of generation 77: 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Crown, CHF 10, 3kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Knife, CHF 2, 2kg.Necklace, CHF 3, 1kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Timepiece, CHF 10, 3kg.
--Total Value: 
227
--Total Weight: 
89 / 100 kg

--------------------
GEN 78
--------------------
Current fitness of population for GENERATION 78: 
[
  209, 211, 216, 216,
  225, 227, 223, 206,
  212, 225, 215, 198,
  238, 213, 219, 224
]
Total fitness of population for GENERATION 78: 
3477
Best solution of generation 78: 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Crown, CHF 10, 3kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Jewel Box, CHF 10, 5kg.Knife, CHF 2, 2kg.Necklace, CHF 3, 1kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Timepiece, CHF 10, 3kg.Yesteryear Book, CHF 1, 1kg.
--Total Value: 
238
--Total Weight: 
95 / 100 kg

--------------------
GEN 79
--------------------
Current fitness of population for GENERATION 79: 
[
  206, 215, 219, 211, 225,
  212, 227, 198, 213, 238,
  225, 216,  37, 215, 237,
  209
]
Total fitness of population for GENERATION 79: 
3303
Best solution of generation 79: 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Crown, CHF 10, 3kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Jewel Box, CHF 10, 5kg.Knife, CHF 2, 2kg.Necklace, CHF 3, 1kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Timepiece, CHF 10, 3kg.Yesteryear Book, CHF 1, 1kg.
--Total Value: 
238
--Total Weight: 
95 / 100 kg

--------------------
GEN 80
--------------------
Current fitness of population for GENERATION 80: 
[
  213, 211, 225, 238,
  216, 227, 219, 212,
  225, 215, 209, 237,
  216, 108, 240, 212
]
Total fitness of population for GENERATION 80: 
3423
Best solution of generation 80: 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Crown, CHF 10, 3kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Jewel Box, CHF 10, 5kg.Knife, CHF 2, 2kg.Necklace, CHF 3, 1kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Timepiece, CHF 10, 3kg.Uniform, CHF 3, 4kg.
--Total Value: 
240
--Total Weight: 
98 / 100 kg

--------------------
GEN 81
--------------------
Current fitness of population for GENERATION 81: 
[
  213, 216, 238, 225,
  219, 216, 227, 237,
  225, 212, 240, 215,
  227, 220, 207, 214
]
Total fitness of population for GENERATION 81: 
3551
Best solution of generation 81: 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Crown, CHF 10, 3kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Jewel Box, CHF 10, 5kg.Knife, CHF 2, 2kg.Necklace, CHF 3, 1kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Timepiece, CHF 10, 3kg.Uniform, CHF 3, 4kg.
--Total Value: 
240
--Total Weight: 
98 / 100 kg

--------------------
GEN 82
--------------------
Current fitness of population for GENERATION 82: 
[
  214, 227, 237, 220,
  216, 216, 240, 238,
  213, 215, 225, 212,
  228, 203, 230, 208
]
Total fitness of population for GENERATION 82: 
3542
Best solution of generation 82: 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Crown, CHF 10, 3kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Jewel Box, CHF 10, 5kg.Knife, CHF 2, 2kg.Necklace, CHF 3, 1kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Timepiece, CHF 10, 3kg.Uniform, CHF 3, 4kg.
--Total Value: 
240
--Total Weight: 
98 / 100 kg

--------------------
GEN 83
--------------------
Current fitness of population for GENERATION 83: 
[
  227, 228, 216, 214, 212,
  240, 220, 215, 230, 225,
  238, 213, 170, 117, 240,
   20
]
Total fitness of population for GENERATION 83: 
3225
Best solution of generation 83: 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Crown, CHF 10, 3kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Jewel Box, CHF 10, 5kg.Knife, CHF 2, 2kg.Necklace, CHF 3, 1kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Timepiece, CHF 10, 3kg.Uniform, CHF 3, 4kg.
--Total Value: 
240
--Total Weight: 
98 / 100 kg

--------------------
GEN 84
--------------------
Current fitness of population for GENERATION 84: 
[
  170, 240, 230, 214,
  225, 220, 216, 240,
  117, 238, 212, 213,
  222, 215, 233, 213
]
Total fitness of population for GENERATION 84: 
3418
Best solution of generation 84: 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Crown, CHF 10, 3kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Jewel Box, CHF 10, 5kg.Knife, CHF 2, 2kg.Necklace, CHF 3, 1kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Timepiece, CHF 10, 3kg.Uniform, CHF 3, 4kg.
--Total Value: 
240
--Total Weight: 
98 / 100 kg

--------------------
GEN 85
--------------------
Current fitness of population for GENERATION 85: 
[
  170, 240, 213, 238,
  215, 212, 222, 240,
  213, 214, 225, 216,
  225, 207, 208, 132
]
Total fitness of population for GENERATION 85: 
3390
Best solution of generation 85: 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Crown, CHF 10, 3kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Jewel Box, CHF 10, 5kg.Knife, CHF 2, 2kg.Necklace, CHF 3, 1kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Timepiece, CHF 10, 3kg.Uniform, CHF 3, 4kg.
--Total Value: 
240
--Total Weight: 
98 / 100 kg

--------------------
GEN 86
--------------------
Current fitness of population for GENERATION 86: 
[
  213, 207, 216, 225,
  222, 215, 240, 214,
  240, 212, 170, 208,
  230, 222, 215, 218
]
Total fitness of population for GENERATION 86: 
3467
Best solution of generation 86: 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Crown, CHF 10, 3kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Jewel Box, CHF 10, 5kg.Knife, CHF 2, 2kg.Necklace, CHF 3, 1kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Timepiece, CHF 10, 3kg.Uniform, CHF 3, 4kg.
--Total Value: 
240
--Total Weight: 
98 / 100 kg

--------------------
GEN 87
--------------------
Current fitness of population for GENERATION 87: 
[
  208, 215, 240, 215,
  213, 230, 218, 207,
  216, 225, 222, 240,
  218, 232, 213, 229
]
Total fitness of population for GENERATION 87: 
3541
Best solution of generation 87: 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Crown, CHF 10, 3kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Jewel Box, CHF 10, 5kg.Knife, CHF 2, 2kg.Necklace, CHF 3, 1kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Timepiece, CHF 10, 3kg.Uniform, CHF 3, 4kg.
--Total Value: 
240
--Total Weight: 
98 / 100 kg

--------------------
GEN 88
--------------------
Current fitness of population for GENERATION 88: 
[
  222, 215, 218, 225, 240,
  240, 218, 213, 230, 216,
  215, 232,  32, 210,   1,
   52
]
Total fitness of population for GENERATION 88: 
2979
Best solution of generation 88: 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Crown, CHF 10, 3kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Jewel Box, CHF 10, 5kg.Knife, CHF 2, 2kg.Necklace, CHF 3, 1kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Timepiece, CHF 10, 3kg.Uniform, CHF 3, 4kg.
--Total Value: 
240
--Total Weight: 
98 / 100 kg

--------------------
GEN 89
--------------------
Current fitness of population for GENERATION 89: 
[
  225, 230, 216, 240, 218,
  218, 232, 213, 222, 215,
  210, 215,   1, 203,  62,
  188
]
Total fitness of population for GENERATION 89: 
3108
Best solution of generation 89: 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Crown, CHF 10, 3kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Jewel Box, CHF 10, 5kg.Knife, CHF 2, 2kg.Necklace, CHF 3, 1kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Timepiece, CHF 10, 3kg.Uniform, CHF 3, 4kg.
--Total Value: 
240
--Total Weight: 
98 / 100 kg

--------------------
GEN 90
--------------------
Current fitness of population for GENERATION 90: 
[
  215, 203, 218, 213, 232,
  222, 230, 215, 210,  62,
  240, 218, 226, 229, 216,
    1
]
Total fitness of population for GENERATION 90: 
3150
Best solution of generation 90: 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Crown, CHF 10, 3kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Jewel Box, CHF 10, 5kg.Knife, CHF 2, 2kg.Necklace, CHF 3, 1kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Timepiece, CHF 10, 3kg.Uniform, CHF 3, 4kg.
--Total Value: 
240
--Total Weight: 
98 / 100 kg

--------------------
GEN 91
--------------------
Current fitness of population for GENERATION 91: 
[
  215, 203, 230, 240, 213,
  232, 222, 216, 226,  62,
  229, 210, 221, 223, 183,
  225
]
Total fitness of population for GENERATION 91: 
3350
Best solution of generation 91: 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Crown, CHF 10, 3kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Jewel Box, CHF 10, 5kg.Knife, CHF 2, 2kg.Necklace, CHF 3, 1kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Timepiece, CHF 10, 3kg.Uniform, CHF 3, 4kg.
--Total Value: 
240
--Total Weight: 
98 / 100 kg

--------------------
GEN 92
--------------------
Current fitness of population for GENERATION 92: 
[
  232, 222, 230, 203,
  225, 221, 240, 229,
  210, 216, 183, 223,
  208, 210, 219, 210
]
Total fitness of population for GENERATION 92: 
3481
Best solution of generation 92: 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Crown, CHF 10, 3kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Jewel Box, CHF 10, 5kg.Knife, CHF 2, 2kg.Necklace, CHF 3, 1kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Timepiece, CHF 10, 3kg.Uniform, CHF 3, 4kg.
--Total Value: 
240
--Total Weight: 
98 / 100 kg

--------------------
GEN 93
--------------------
Current fitness of population for GENERATION 93: 
[
  219, 225, 230, 221, 208,
  223, 183, 232, 210, 240,
  229, 203, 237, 222,   1,
  215
]
Total fitness of population for GENERATION 93: 
3298
Best solution of generation 93: 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Crown, CHF 10, 3kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Jewel Box, CHF 10, 5kg.Knife, CHF 2, 2kg.Necklace, CHF 3, 1kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Timepiece, CHF 10, 3kg.Uniform, CHF 3, 4kg.
--Total Value: 
240
--Total Weight: 
98 / 100 kg

--------------------
GEN 94
--------------------
Current fitness of population for GENERATION 94: 
[
  225, 203, 222, 232,
  210, 230, 221, 208,
  215, 223, 219, 183,
  230, 232, 229, 211
]
Total fitness of population for GENERATION 94: 
3493
Best solution of generation 94: 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Crown, CHF 10, 3kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Jewel Box, CHF 10, 5kg.Knife, CHF 2, 2kg.Necklace, CHF 3, 1kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Uniform, CHF 3, 4kg.Wool Scarf, CHF 2, 4kg.
--Total Value: 
232
--Total Weight: 
99 / 100 kg

--------------------
GEN 95
--------------------
Current fitness of population for GENERATION 95: 
[
  232, 229, 211, 219, 210,
  222, 223, 215, 183, 230,
  208, 203, 116, 224,   1,
  229
]
Total fitness of population for GENERATION 95: 
3155
Best solution of generation 95: 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Crown, CHF 10, 3kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Jewel Box, CHF 10, 5kg.Knife, CHF 2, 2kg.Necklace, CHF 3, 1kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Uniform, CHF 3, 4kg.Wool Scarf, CHF 2, 4kg.
--Total Value: 
232
--Total Weight: 
99 / 100 kg

--------------------
GEN 96
--------------------
Current fitness of population for GENERATION 96: 
[
  208, 211, 230, 229,
  232, 222, 203, 215,
  219, 210, 229, 224,
  202, 177, 213, 209
]
Total fitness of population for GENERATION 96: 
3433
Best solution of generation 96: 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Crown, CHF 10, 3kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Jewel Box, CHF 10, 5kg.Knife, CHF 2, 2kg.Necklace, CHF 3, 1kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Uniform, CHF 3, 4kg.Wool Scarf, CHF 2, 4kg.
--Total Value: 
232
--Total Weight: 
99 / 100 kg

--------------------
GEN 97
--------------------
Current fitness of population for GENERATION 97: 
[
  208, 213, 177, 229, 222,
  215, 211, 209, 210, 202,
  230, 203, 207, 215, 240,
    1
]
Total fitness of population for GENERATION 97: 
3192
Best solution of generation 97: 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Crown, CHF 10, 3kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Jewel Box, CHF 10, 5kg.Knife, CHF 2, 2kg.Necklace, CHF 3, 1kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Timepiece, CHF 10, 3kg.Uniform, CHF 3, 4kg.
--Total Value: 
240
--Total Weight: 
98 / 100 kg

--------------------
GEN 98
--------------------
Current fitness of population for GENERATION 98: 
[
  177, 211, 203, 215,
  230, 222, 215, 209,
  213, 240, 202, 207,
  230, 229, 100, 172
]
Total fitness of population for GENERATION 98: 
3275
Best solution of generation 98: 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Crown, CHF 10, 3kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Jewel Box, CHF 10, 5kg.Knife, CHF 2, 2kg.Necklace, CHF 3, 1kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Timepiece, CHF 10, 3kg.Uniform, CHF 3, 4kg.
--Total Value: 
240
--Total Weight: 
98 / 100 kg

--------------------
GEN 99
--------------------
Current fitness of population for GENERATION 99: 
[
  240, 230, 215, 177,
  229, 222, 209, 207,
  211, 203, 172, 215,
  235, 229, 110, 200
]
Total fitness of population for GENERATION 99: 
3304
Best solution of generation 99: 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Crown, CHF 10, 3kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Jewel Box, CHF 10, 5kg.Knife, CHF 2, 2kg.Necklace, CHF 3, 1kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Timepiece, CHF 10, 3kg.Uniform, CHF 3, 4kg.
--Total Value: 
240
--Total Weight: 
98 / 100 kg

--------------------
GEN 100
--------------------
Current fitness of population for GENERATION 100: 
[
  207, 235, 240, 215,
  211, 200, 209, 230,
  203, 229, 177, 222,
  226, 199, 222, 219
]
Total fitness of population for GENERATION 100: 
3444
Best solution of generation 100: 
Axe, CHF 5, 10kg.Bronze Coin, CHF 2, 1kg.Crown, CHF 10, 3kg.Diamond Statue, CHF 100, 25kg.Emerald Belt, CHF 50, 20kg.Fossil, CHF 1, 10kg.Gold Coin, CHF 5, 1kg.Helmet, CHF 1, 7kg.Jewel Box, CHF 10, 5kg.Knife, CHF 2, 2kg.Necklace, CHF 3, 1kg.Opal Badge, CHF 15, 3kg.Pearls, CHF 10, 1kg.Ruby Ring, CHF 8, 1kg.Silver Bracelet, CHF 5, 1kg.Timepiece, CHF 10, 3kg.Uniform, CHF 3, 4kg.
--Total Value: 
240
--Total Weight: 
98 / 100 kg
